# oop-chess

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/oopnet/chess/client/: ChessClient.java  ChessGameUI.java  ClientProperties.java  GameSelectorDialog.java
client/src/main/java/oopnet/chess/client/connection/: ClientEventManager.java  ServerConnection.java
core/: pom.xml
core/src/main/java/oopnet/chess/core/: Chessboard.java  Game.java  Move.java  MovesBuilder.java  Position.java
core/src/main/java/oopnet/chess/core/event/: ChatEvent.java  DrawOfferEvent.java  Event.java  GameCreateEvent.java  GameEndEvent.java  GameJoinEvent.java  PieceMoveEvent.java  SurrenderEvent.java  TokenTransmitEvent.java
core/src/main/java/oopnet/chess/core/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
core/src/test/java/oopnet/chess/core/: MovesBuilderTest.java  PositionTest.java
server/: pom.xml
server/src/main/java/oopnet/chess/server/: ChessServer.java  ClientConnection.java  Connections.java  GameContext.java
